<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel= "stylesheet" href= "styles/nysl.css">
    <title>About NYSL</title>
</head>
<body>
    <header>
        <div class= "presentacion">
            <h1>Northside Youth Soccer League</h1>
        </div> 
    </header>
    
    <section>
        <div>
            <h2>About NYSL</h2>
            <img class= "icono" src= "imagenes/nysl_logo.png" alt= "logo" width=100px height=100px>
        </div>
    </section>

    <div class= "contenedor-cuerpo">
        <nav>
            <div class= "menu">
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li class= "about"><a href= "about.html">About NSYL</a></li>
                    <li><a href= "contact.html">Contact</a></li>
                    <li><a href= "list.html">Rules/Policies</a></li>
                    <li><a href= "tabla.html">Game Info</a></li>
                    <li><a href= "registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>

        <div class= "contenedor-derecho">
            <section>
                <h3>Mission</h3>
                    <p class= cuerpo>To support young athletes living in Chicago's northside neighborhoods, who have an interest in 
                                    learning and playing soccer, with opportunities to learn and practice skills related to the game of 
                                    soccer, specifically those skills around team cooperation and good sportsmanship.</p>
                <h3>Vision</h3>
                    <p class= cuerpo>The Northside Youth Soccer League aspires to develop strong, well-rounded, mindful 
                                    athletes through the building of character, self-discipline, and leadership.</p>
                <h3>General Information</h3>
                    <p class= cuerpo>The Northside Youth Soccer League was established in 1996 to provide athletes residing in 
                                    Chicago's northside neighborhoods an environment in wich to learn and play soccer. To be a 
                                    memeber of NYSL, you must be between the ages 4-12 and reside in a Chicago's northside 
                                    neighborhood. NYSL is ran by a small full-time stuff, and relies on the generous volunteer time of 
                                    parents and previous league members.</p>
            </section> 
        </div>
    </div>
</body>
</html>