<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel= "stylesheet" href= "styles/nysl.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class= "presentacion">
            <h1>Northside Youth Soccer League</h1>
        </div> 
    </header>

    <section>
        <div>
            <h2>Contact</h2>
            <img class= "icono" src= "imagenes/nysl_logo.png" alt= "logo" width=100px height=100px>
        </div>
    </section> 

    <div class= "contenedor-cuerpo">
        <nav>
            <div class= "menu">
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "about.html">About NSYL</a></li>
                    <li class= "contact"><a href= "contact.html">Contact</a></li>
                    <li><a href= "list.html">Rules/Policies</a></li>
                    <li><a href= "tabla.html">Game Info</a></li>
                    <li><a href= "registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>  

        <div class= "contenedor-derecho">
            <section>
                <p>Please email us at <a href= "nysl@chisoccer.org">nysl@chisoccer.org</a></p>
                <p>We will reply to your email as soon as we can.</p>
            </section>
        </div>
    </div>
</body>
</html>