<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel= "stylesheet" href= "styles/nysl.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class= "presentacion">
            <h1>Northside Youth Soccer League</h1>
        </div> 
    </header>

    <section>
        <div>
            <h2>Upcoming Events</h2>
            <img class= "icono" src= "imagenes/nysl_logo.png" alt= "logo" width=100px height=100px>
        </div>
    </section>

    <div class= "contenedor-cuerpo">
        <nav>
            <div class= "menu">
                <ul>
                    <li class= "home"><a href= "index.html">Home</a></li>
                    <li><a href= "about.html">About NSYL</a></li>
                    <li><a href= "contact.html">Contact</a></li>
                    <li><a href= "list.html">Rules/Policies</a></li>
                    <li><a href= "tabla.html">Game Info</a></li>
                    <li><a href= "registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>

        <section>
            <div class= "contenedor-derecho">
                <ul class= "calendar">
                    <li><span class="italic"> August 4</span><br>
                        NYSL Fundation
                    </li><br>
                    <li><span class="italic">August 16</span><br>
                        Season Kick-Off: Meet the teams.
                    </li><br>
                    <li><span class="italic">September 1</span><br>
                        First Game of The Season (check calendar for details).
                    </li><br>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>