<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel= "stylesheet" href= "styles/nysl.css">
    <title>Rules of play and Policies</title>
</head>
<body>
    <header>
        <div class= "presentacion">
            <h1>Northside Youth Soccer League</h1>
        </div> 
    </header>

    <section>
        <div>
            <h2>RULES OF PLAY AND POLICIES</h2>
            <img class= "icono" src= "imagenes/nysl_logo.png" alt= "logo" width=100px height=100px>
        </div>
    </section>

    <div class= "contenedor-cuerpo">
        <nav>
            <div class= "menu">
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "about.html">About NSYL</a></li>
                    <li><a href= "contact.html">Contact</a></li>
                    <li class= "list"><a href= "list.html">Rules/Policies</a></li>
                    <li><a href= "tabla.html">Game Info</a></li>
                    <li><a href= "registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>

        <div class= "contenedor-derecho">
            <section>
                <div class= "titulos-rules">
                    <h4>Northside Youth Soccer League</h4>
                    <h4 class= "center">RULES OF PLAY & POLICIES</h4>
                    <p class= "right">FIFA rules shall govern NYSL play except as modified herein.</p>
                </div>
                
                <h5>SPORTSMANSHIP</h5>
                <ul class= "primera-lista">
                    <li>
                        The common interest that members of the Association share is to inspire 
                        youth to practice the ideals of sportsmanship and fair play. Any player, coach, 
                        team, parent, spectator, administrator or referee whose behavior detracts 
                        from this purpose is subject to disciplinary action regardless of technical 
                        soccer background, expertise, accomplishments or standing.
                    </li>
                </ul>

                <h5>FIFA FIELD REGULATIONS</h5>
                <ol>
                    <li><strong>DIMENSIONS.</strong>
                         FIFA Law 1 provides for flexible external field dimensions 
                        within a given maximum and minimum width and length. These dimensions 
                        should be adhered to for all fields used by teams under 12 and older.
                    </li>

                    <li><strong>COMPETITION FIELDS.</strong>
                         Fields used within the competition program must be 
                        a minimum of 100 x 60 yards.Leagues, districts or associations participating in 
                        the state competition program that are unable to provide a field that meets 
                        these minimum requirements must advise the State Competition Board which 
                        will assign its Fields Committee to inspect the field and recommend to the 
                        Board whether or not a waiver of the minimum dimensions should be granted. 
                        Teams from leagues, districts or associations that are unable to provide an 
                        acceptable field may be required to play all their games away.
                    </li>

                    <li><strong>FIELDS USED BY YOUNG AGE GROUPS</strong>
                            <ol class= "lista-alfabetica">
                                <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger.</li>
                                <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                                <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                                <li>In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified.</li>
                            </ol>         
                    </li>
                </ol>

                <h5>ALL-PLAY</h5>
                <ul class= "primera-lista">
                    <li>
                        All-play means that every recreation player on every team shall play atleast 
                        fifty percent of each game. Coaches in the competition program are 
                        encouraged to play their players 50% of each game.
                    </li>
                    <ul class= "lista-anidada">
                        <li>
                            A Coach shall be permitted to not play a player 50% of each game 
                            under special circumstances, e.g., unexcused absences from practice 
                            and/or games, ungentlemanly conduct at practice and/or games, and 
                            injuries.
                        </li>
                    </ul>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>