<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel= "stylesheet" href= "styles/nysl.css">
    <title>NYSL Game Information</title>
</head>
<body>
    <header>
        <div class= "presentacion">
            <h1>Northside Youth Soccer League</h1>
        </div> 
    </header>

    <section>
        <div>
            <h2>NYSL Game Information</h2>
            <img class= "icono" src= "imagenes/nysl_logo.png" alt= "logo" width=100px height=100px>
        </div>
    </section>

    <div class= "contenedor-cuerpo">
        <nav>
            <div class= "menu">
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "about.html">About NSYL</a></li>
                    <li><a href= "contact.html">Contact</a></li>
                    <li><a href= "list.html">Rules/Policies</a></li>
                    <li class= "tabla"><a href= "tabla.html">Game Info</a></li>
                    <li><a href= "registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>

        <div class= "contenedor-derecho" id="feedback"></div>
            <section>
               
                <div class= "titulos-info">
                    <h4>NYSL Game Information</h4>
                    <h4 class= "center">Fall Schedule</h4>
                    <p class= "right">* All games take place on Saturday.</p>
                </div>
                
                <section>
                    <table>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th class="alingLeft">Location </th>
                            <th>Times</th>
                        </tr>
                        <tr class="filas">
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td class="alingLeft"><a href="#AJ Katzenmaier-map">AJ Katzenmaier</a></td>
                            <td>9:30 a.m. </td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td class="alingLeft"><a href="#Greenbay-map">Greenbay</a></td>
                            <td>1:00 p.m. </td>
                        </tr>
                        <tr class="filas">
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6 </td>
                            <td class="alingLeft"><a href="#Howard-map">Howard A Yaguer</a></td>
                            <td>9:30 a.m. </td>
                        </tr>
                        <tr>
                            <td>U6 andU1 </td>
                            <td class="alingLeft"><a href="#Marjorie-map">Marjorie P Hart</a></td>
                            <td>1:00 p.m. </td>
                        </tr>
                        <tr class="filas">
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td class="alingLeft"><a href="#North-map">North</a></td>
                            <td>9:30 a.m. </td>
                        </tr>
                        <tr>
                            <td>U3 and U5 </td>
                            <td class="alingLeft"><a href="#AJ Katzenmaier-map">AJ Katzenmaier</a></td>
                            <td>1:00 p.m. </td>
                        </tr>
                        <tr class="filas">
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3 </td>
                            <td class="alingLeft"><a href="#South-map">South</a></td>
                            <td>9:30 a.m. </td>
                        </tr>
                        <tr>
                            <td>U2 and U6 </td>
                            <td class="alingLeft"><a href="#Howard-map">Howard A Yaguer</a></td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr class="filas">
                            <td>9/29</td>
                            <td>U4 and U5 </td>
                            <td class="alingLeft"><a href="#Greenbay-map">Greenbay</a></td>
                            <td>9:30 a.m. </td>
                        </tr>
                    </table>
                </section>

                <section>
                    <p><strong>Facility Type:</strong> Outdoor</p>
                    <p><strong>Additional Information:</strong>  If deemed necessary by NYSL, games may be shortened 
                    or cancelled due to extreme weather conditions.
                    </p>
                    <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
                    <p><strong>Phone:</strong>(630) 690-8132</p>
                    <p><strong>Email:</strong>michael.randall@chisoccer.org</p>
                </section>

                <section>

                    <section>

                        <div class="mapas" id="AJ Katzenmaier-map">
                            <h5><a href="#feedback">A J Katzenmaier Elementary School</a></h5>
                            <p>1829 Kennedy Dr, North Chicago,<br>IL 60088, Estados Unidos</p>
                        </div>
                              
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.781052061582!2d-87.86492878524717!3d42.32586847918921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA%20J%20Katzenmaier%20Elementary%20School!5e0!3m2!1ses!2sar!4v1570027132868!5m2!1ses!2sar"></iframe>
                              
                    </section>

                    <section class="margin-map">

                        <div class="mapas" id="Greenbay-map">
                            <h5><a href="#feedback">Green Bay West High School</a></h5>
                            <p>966 Shawano Ave, Green Bay,<br> WI 54303, Estados Unidos</p>
                        </div>
                            
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182056.45421897137!2d-88.1305815349192!3d44.52268860665159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fa9658155365%3A0xaf227dec0e54a2ee!2sGreen%20Bay%20West%20High%20School!5e0!3m2!1ses!2sar!4v1570027239135!5m2!1ses!2sar"></iframe>
                            
                    </section>

                    <section class="margin-map">

                        <div class="mapas" id="Howard-map">
                            <h5><a href="#feedback">Howard A. Yeager School</a></h5>
                            <p>1811 Morrow Ave, North Chicago,<br>IL 60064, Estados Unidos</p>
                        </div>
                            
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.270062631387!2d-87.85606978524758!3d42.3154382791899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1570030114668!5m2!1ses!2sar"></iframe>
                                        
                    </section>

                    <section class="margin-map">

                        <div class="mapas" id="Marjorie-map">
                            <h5><a href="#feedback">Marjorie P Hart Elementary Sc</a></h5>
                            <p>North Chicago,<br>IL 60064, Estados Unidos</p>
                        </div>
                            
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.720311570162!2d-87.84787868524708!3d42.327163879189094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20Elementary%20School!5e0!3m2!1ses!2sar!4v1570026764958!5m2!1ses!2sar"></iframe>
                                        
                    </section>

                    <section class="margin-map">

                        <div class="mapas" id="North-map">
                            <h5><a href="#feedback">North Chicago Community Hig</a></h5>
                            <p>1717 17th St, North Chicago,<br>IL 60064, Estados Unidos</p>
                        </div>
                            
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47204.89671967352!2d-87.89454960920786!3d42.31467072242883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd3085aa3bd%3A0x54f2728b0f77d756!2sNorth%20Chicago%20Community%20High%20School!5e0!3m2!1ses!2sar!4v1570026936463!5m2!1ses!2sar"></iframe>
                                            
                        </section>

                        <section class="margin-map">

                            <div class="mapas" id="South-map">
                                <h5><a href="#feedback">South Elementary School</a></h5>
                                <p>1812 Morrow Ave, North Chicago,<br>IL 60064, Estados Unidos</p>
                            </div>
                                
                            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47204.90471165407!2d-87.89454965689784!3d42.31466006730066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School!5e0!3m2!1ses!2sar!4v1570026997542!5m2!1ses!2sar"></iframe>
                                                
                        </section>

                </section>

            </section>
        </div>
</body>
</html>